{
  "name": "Pody",
  "short_name": "Pody",
  "theme_color": "#f6244c",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [{
    "src": "assets/icons/48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "assets/icons/72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "assets/icons/96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "assets/icons/144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "assets/icons/168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "assets/icons/192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }]
}
